# Android_Firebase_Authentication_Example

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dusenbery/firebase_authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dusenbery/firebase_authentication/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  User.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dusenbery/firebase_authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
